var RULE_PATH /etc/snort/rules
var LOGDIR /var/log/snort

ipvar HOME_NET any
ipvar EXTERNAL_NET any

portvar WEB_PORTS [80,443]
portvar TLS_PORTS [443]

config order: pass alert log

preprocessor sfportscan: proto { all } memcap { 10000000 } sense_level { low }

include $RULE_PATH/pass.rules
include $RULE_PATH/ddos.rules
#include threshold.conf

output alert_full: $LOGDIR/alert.full
output alert_fast: $LOGDIR/alert.fast
