<?php
$CONFIG = array (
  'htaccess.RewriteBase' => '/',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'apps_paths' =>
  array (
    0 =>
    array (
      'path' => '/var/www/html/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 =>
    array (
      'path' => '/var/www/html/custom_apps',
      'url' => '/custom_apps',
      'writable' => true,
    ),
  ),
  'memcache.distributed' => '\\OC\\Memcache\\Redis',
  'memcache.locking' => '\\OC\\Memcache\\Redis',
  'redis' =>
  array (
    'host' => 'my_redis',
    'password' => 'redis_pass',
    'port' => 6379,
  ),
  'upgrade.disable-web' => true,
  'passwordsalt' => 'cagcUmSCmxJ2ZrLZd8f8DpJ2io0f56',
  'secret' => '7EjBtJmbv1vaWD4RvOYNuvRdWBB+WaVeMEsaRh12MrSMw8ao',
  'trusted_domains' =>
  array (
    0 => 'cloud.lucky-gun.com',
  ),
  'datadirectory' => '/var/www/html/data',
  'dbtype' => 'mysql',
  'version' => '31.0.9.1',
  'overwrite.cli.url' => 'https://cloud.lucky-gun.com',
  'overwritehost' => 'cloud.lucky-gun.com',
  'overwriteprotocol' => 'https'
  'trusted_proxies' => [
    //공인 ip 추가(선택) + 도커 대역대 추가 (필수)
    '192.168.0.0/16',
    '217.142.146.137/32',
    '146.56.132.38/32',
    '210.207.230.67/32',
    //내부망
    '10.0.0.0/16',
    //CF 대역대 중 일부
    '173.245.48.0/20',
    '103.21.244.0/22',
    '103.22.200.0/22',
    '103.31.4.0/22',
    '141.101.64.0/18',
    '108.162.192.0/18',
    '190.93.240.0/20',
    '188.114.96.0/20',
    '197.234.240.0/22',
    '198.41.128.0/17',
    '162.158.0.0/15',
    '104.16.0.0/13',
    '104.24.0.0/14',
    '172.64.0.0/13',
    '131.0.72.0/22',
  ],
  'dbname' => 'nextcloud_db',
  'dbhost' => 'my_mysql',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'next_admin',
  'dbpassword' => 'next_pass',
  'installed' => true,
  'instanceid' => 'ocla88msosii',
);
