$wgMainCacheType    = CACHE_ACCEL;
$wgMessageCacheType = CACHE_ACCEL;

# Redis 백엔드 정의 (php-redis 필수)
$wgObjectCaches['redis'] = [
  'class' => 'RedisBagOStuff',
  'servers' => [ '10.0.2.100:6379' ],
  'password' => getenv('MW_REDIS_PASSWORD') ?: null,
  'serializer' => 'igbinary',   // Dockerfile에서 igbinary를 설치했을 때만 남기세요
  'compress' => 'gzip',
];

# 세션/파서캐시/스태시/잡큐를 Redis로
$wgSessionCacheType = 'redis';
$wgParserCacheType  = 'redis';
$wgMainStash        = 'redis';
$wgJobTypeConf['default'] = [
  'class' => 'JobQueueRedis',
  'redisServer' => '10.0.2.100:6379',
  'redisConfig' => [ 'password' => getenv('MW_REDIS_PASSWORD') ?: null ],
];


###########

// ===== APCu (로컬 서버 캐시) =====
$wgObjectCaches['apcu'] = [
    'class' => APCUBagOStuff::class,
];

$wgMainStash = CACHE_ACCEL;               // Stash(일시 저장) 기본값을 APCu로
$wgLocalServerCache = [
    'class' => APCUBagOStuff::class,      // 로컬 캐시
];

// ===== Redis (분산 캐시/세션/파서캐시/메시지캐시 등) =====
// Redis 접속 설정 (한 곳에 모아두고 아래에서 참조)
$wgObjectCaches['redis'] = [
    'class'            => RedisBagOStuff::class,
    'servers'          => [ 'redis:6379' ],   // 컨테이너/호스트명:포트
    'password'         => 'REDIS_PASS',       // 없으면 키 제거
    'persistent'       => true,
    'db'               => 10,                 // Nextcloud와 분리 (예: 10)
    'connectTimeout'   => 1,
    'readTimeout'      => 1,
    'automaticFailOver'=> false,
    'serializer'       => 'php',              // 기본 직렬화
    'prefix'           => 'mw:',              // 키 충돌 방지
];

// MediaWiki 주요 캐시를 Redis로
$wgMainCacheType     = 'redis';               // 메인 오브젝트 캐시
$wgParserCacheType   = 'redis';               // 파서 캐시 (wikitext → HTML)
$wgMessageCacheType  = 'redis';               // 인터페이스 메시지 캐시
$wgSessionCacheType  = 'redis';               // PHP 세션 저장
// (주: $wgMainStash는 위에서 APCu로 두어 로컬 히트 향상)

// ===== JobQueue (배경 작업)도 Redis 권장 =====
$wgJobTypeConf['default'] = [
    'class'        => JobQueueRedis::class,
    'redisServer'  => 'redis:6379',
    'redisConfig'  => [
        'password' => 'REDIS_PASS',
        'db'       => 10,
        'connectTimeout' => 1,
        'readTimeout'    => 1,
        'prefix'   => 'mw:job:',
    ],
    'claimTTL'     => 3600,
    'daemonized'   => true,   // runJobs.php 대신 지속 데몬 운용 시
];

// ===== 캐시 만료(선택 조정) =====
$wgRevisionCacheExpiry = 30 * 24 * 3600;   // 리비전 캐시 (30일)
$wgParserCacheExpireTime = 14 * 24 * 3600; // 파서 캐시 (14일)


opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
