[server]
domain = grafana.lucky-gun.com
root_url = https://grafana.lucky-gun.com/
serve_from_sub_path = false
http_port = 3000

[auth.anonymous]
enabled = true            ; 익명 접근 허용
org_name = Main Org.      ; 기본 조직 이름
org_role = Viewer         ; 익명은 viewer 권한

[auth]
disable_login_form = false ; 로그인 폼은 남겨둠 (관리용)
oauth_auto_login = false
login_maximum_inactive_lifetime_days = 30
login_maximum_lifetime_days = 30

[users]
allow_sign_up = false      ; 외부에서 회원가입 차단

[security]
allow_embedding = true     ; 외부 페이지에 embed 허용 (선택)
cookie_samesite = lax
x_content_type_options = true
x_xss_protection = true

#      - GF_AUTH_ANONYMOUS_ENABLED=true
#      - GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
#      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
#      - GF_USERS_ALLOW_SIGN_UP=false  # 회원가입 차단

#hide_version = true

#[auth]
#signout_redirect_url = /

#[log]
#mode = console
#level = info
